# named 0-wordpress.conf because we want it to load before dev.conf
server {
    listen 80;

    server_name wordpress.dev;
    root /home/vagrant/www/wordpress;

    index index.php;

    access_log /home/vagrant/log/wordpress-access.log;
    error_log  /home/vagrant/log/wordpress-error.log;

    location ~ /\. {
        deny all;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { allow all; log_not_found off; access_log off; }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ .php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }
}
